<!DOCTYPE html>  
<html lang="en">
<head>
  <title>我最爱的</title>
  <meta charset="utf-8">

<!--樱花特效在线引入-->
<script src="d:\desktop\樱花.js"></script>

<style>
    body {
        background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1606076536062&di=fc6f9505e8da0f5c49b932c467eebf2b&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fc%2F57a1529032f94.jpg');
        background-repeat:repeat-x;
        background-color: #ffc0cb;
        /* 设置背景颜色，背景图加载过程中会显示背景色 */
    }

    div.dialog-bz {
        width: 550px;
        height: 300px;
        margin: auto;
        margin-top: 200px;
        background-color: white;
        padding: 50px 50px 30px;
        box-shadow: 10px 10px 15px black;
        text-align: center;
        opacity:0.90;
        filter:alpha(opacity=90); /* IE8 及更早版本 */

    }

    .dialog-bz-btn {
        text-decoration: none;
        font-size: larger;
        color: #1f4e5f;
    }

    h2 {
        font-family: Courier New;
    }

    #start {
        width: 40px;
        height: 40px;
    }

    a:hover {
        background-color: #f4f7f7;
        padding: 10px;
    }
</style>
</head>
<body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1410183071&auto=1&height=66"></iframe>
    
<div class="dialog-bz">
    <h2>I wear nothing but a few drops of perfume.</h2>
    <h2>把六月夜晚花园里氤氲升腾的花香包起来<br>送给亲爱的你</h2><br>
    <a href="D:\desktop\beauty\html\index.html" class="dialog-bz-btn"><b>立即探索</b></a>
</div>


</body>
</html>
